PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= your_password
DB_NAME=shadow_howl_db
JWT_SECRET= // Your JWT secret key here
GEMINI_API_KEY= // Your Gemini API Key here
VITE_API_URL= // Your API URL here
EMAIL_USER= WeLoveYoda@gmail.com
EMAIL_PASS= 1235667